<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            background-image: url(./images/bc6.png);
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .skils {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .not {
            display: none;
        }
    </style>
</head>

<body>
    <div class="skils">
        <img src="./images/bootstrap.png" id="b">
        <p id="one" class="not">Bootstrap</p>
        <img src="./images/javascript.png" id="js">
        <p id="two" class="not">javascript</p>
        <img src="./images/html.png" id="html">
        <p id="three" class="not">Html</p>
        <img src="./images/css.png" id="css">
        <p id="four" class="not">Css</p>
        <img src="./images/jquery.png" id="jquery">
        <p id="five" class="not">jquery</p>
    </div>


    </div>
    <script>
        const b = document.querySelector("#b")
        const js = document.querySelector("#js")
        const html = document.querySelector("#html")
        const css = document.querySelector("#css")
        const jquery = document.querySelector("#jquery")
        const one = document.querySelector("#one")
        const two = document.querySelector("#two")
        const three = document.querySelector("#three")
        const four = document.querySelector("#four")
        const five = document.querySelector("#five")

        const delay = 500;
        function setahover(linguagem, texto) {
            let tempo;
            linguagem.addEventListener("mouseover", () => {
                clearTimeout(tempo);
                texto.classList.remove("not")
            })
            linguagem.addEventListener("mouseout", () => {
                delay = setTimeout(() => { texto.classList.add("not") }, delay)
            })
            linguagem.addEventListener("touchstart", () => {
                clearTimeout(tempo);
                texto.classList.remove("not")
            })
            linguagem.addEventListener("touchend", () => {
                delay = setTimeout(() => { texto.classList.add("not") }, delay)
            })

        }
        setahover(b, one);
        setahover(js, two);
        setahover(html, three);
        setahover(css, four);
        setahover(jquery, five);





    </script>

</body>

</html>