<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            background-image: url(./images/bc6.png);
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;

        }

        .ft {
            width: 150px;
            height: 150px;
            border-radius: 20%;
        }

        .container {
            display: grid;
            grid-template-columns: 150px 150px;
            gap: 20px;
            justify-content: center;

        }

        .not {
            display: none;

        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="./projetos/Churras/" id="p1"><img class="ft" src="./images/churrasco.png">
            <p id="one" class="not">Churrascômetro</p>
        </a>
        <a href="./projetos/jogo da memoria/" id="p2"><img class="ft" src="./images/memoria.png">
            <p id="two" class="not">Jogo da Memória</p>
        </a>
        <a href="./projetos/pag captura/" id="p3"><img class="ft" src="./images/captura.png">
            <p id="three" class="not">Página de captura</p>
        </a>
        <a href="./projetos/ping pong/" id="p4"><img class="ft" src="./images/pingpong.png">
            <p id="four" class="not">PingPong</p>
        </a>
        <a href="./projetos/receita/" id="p5"><img class="ft" src="./images/receita.png">
            <p id="five" class="not">Receita</p>
        </a>
        <a href="./projetos/social link/" id="p6"><img class="ft" src="./images/social.png">
            <p id="six" class="not">Social Link</p>
        </a>
    </div>
    <script>
        //id dos textos que vão aparecer quando o mouse 
        //estiver em cima
        const one = document.querySelector("#one")
        const two = document.querySelector("#two")
        const three = document.querySelector("#three")
        const four = document.querySelector("#four")
        const five = document.querySelector("#five")
        const six = document.querySelector("#six")
        //id das imagens que o mouse vai passar em cima 
        const pag1 = document.querySelector("#p1")
        const pag2 = document.querySelector("#p2")
        const pag3 = document.querySelector("#p3")
        const pag4 = document.querySelector("#p4")
        const pag5 = document.querySelector("#p5")
        const pag6 = document.querySelector("#p6")
        //delay de depois que o mouse sai de cima
        const delay = 500
        //eventos para o texto aparecer e sumir
        function setahover(projeto, texto) {
            let tempo;
            projeto.addEventListener("mouseover", () => {
                clearTimeout(tempo)
                texto.classList.remove("not")
            })
            projeto.addEventListener("mouseout", () => {
                delay = setTimeout(() => { texto.classList.add("not") }, delay)

            })
            projeto.addEventListener("touchstart", () => {
                clearTimeout(tempo)
                texto.classList.remove("not")
            })
            projeto.addEventListener("touchend", () => {
                delay = setTimeout(() => { texto.classList.add("not") }, delay)

            })
        }
        //fazendo a função funcionar com seus argumentos
        setahover(p1,one)
        setahover(p2,two)
        setahover(p3,three)
        setahover(p4,four)
        setahover(p5,five)
        setahover(p6,six)
           






    </script>
</body>

</html>